REACT_APP_API_KEY="AIzaSyAQIx9KQyMz34BHgV5PojF_Ps9ezV-GksQ"
REACT_APP_AUTH_DOMAIN="daily-ideas.firebaseapp.com"
REACT_APP_DATABASE_URL="https://daily-ideas.firebaseio.com"
REACT_APP_PROJECT_ID="daily-ideas"
REACT_APP_STORAGE_BUCKET="daily-ideas.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="35658927071"